{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConn": "Data Source= WILL-PC; Initial Catalog= ESTETICA; Integrated Security= True"
  }
}
